y = x^2+9x-2	[1, 9, -2]	-89/4 @ -9/2
y = -x^2-5x-5	[-1, -5, -5]	5/4 @ -5/2
y = x^2-6x+5	[1, -6, 5]	-4/1 @ 3/1
y = 4x^2-10x-1	[4, -10, -1]	-29/4 @ 5/4
y = -5x^2-8	[-5, 0, -8]	-8/1 @ 0
y = -5x^2+3x+5	[-5, 3, 5]	109/20 @ 3/10
y = 3x^2-9	[3, 0, -9]	-9/1 @ 0
y = -x^2+6x+9	[-1, 6, 9]	18/1 @ 3/1
y = 2x^2-6x-1	[2, -6, -1]	-11/2 @ 3/2
y = 5x^2+8x-1	[5, 8, -1]	-21/5 @ -4/5
y = x^2-5x+8	[1, -5, 8]	7/4 @ 5/2
y = 3x^2+3x-9	[3, 3, -9]	-39/4 @ -1/2
y = 4x^2+7x+11	[4, 7, 11]	127/16 @ -7/8
y = -2x^2+7x-1	[-2, 7, -1]	41/8 @ 7/4
y = -5x^2-4x-13	[-5, -4, -13]	-61/5 @ -2/5
y = 2x^2+6x+10	[2, 6, 10]	11/2 @ -3/2
y = -2x^2-1x+4	[-2, -1, 4]	33/8 @ -1/4
y = -5x^2-4x-9	[-5, -4, -9]	-41/5 @ -2/5
y = 2x^2+6x+10	[2, 6, 10]	11/2 @ -3/2
y = -2x^2-1x+4	[-2, -1, 4]	33/8 @ -1/4
y = -5x^2+6x+1	[-5, 6, 1]	14/5 @ 3/5
y = -x^2+2x-3	[-1, 2, -3]	-2/1 @ 1/1
y = 3x^2+7x-7	[3, 7, -7]	-133/12 @ -7/6
y = -5x^2-x+7	[-5, -1, 7]	141/20 @ -1/10
y = -3x^2+2x	[-3, 2, 0]	1/3 @ 1/3
