y = x^2+9x-2	[1, 9, -2]	(-9/2, -89/4)
y = -x^2-5x-5	[-1, -5, -5]	(-5/2, 5/4)
y = x^2-6x+5	[1, -6, 5]	(3, -4)
y = 4x^2-10x-1	[4, -10, -1]	(5/4, -29/4)
y = -5x^2-8	[-5, 0, -8]	(0, -8)
y = -5x^2+3x+5	[-5, 3, 5]	(3/10, 109/20)
y = 3x^2-9	[3, 0, -9]	(0, -9)
y = -x^2+6x+9	[-1, 6, 9]	(3, 18)
y = 2x^2-6x-1	[2, -6, -1]	(3/2, -11/2)
y = 5x^2+8x-1	[5, 8, -1]	(-4/5, -21/5)
y = x^2-5x+8	[1, -5, 8]	(5/2, 7/4)
y = 3x^2+3x-9	[3, 3, -9]	(-1/2, -39/4)
y = 4x^2+7x+11	[4, 7, 11]	(-7/8, 127/16)
y = -2x^2+7x-1	[-2, 7, -1]	(7/4, 41/8)
y = -5x^2-4x-13	[-5, -4, -13]	(-2/5, -61/5)
y = 2x^2+6x+10	[2, 6, 10]	(-3/2, 11/2)
y = -2x^2-1x+4	[-2, -1, 4]	(-1/4, 33/8)
y = -5x^2-4x-9	[-5, -4, -9]	(-2/5, -41/5)
y = 2x^2+6x+10	[2, 6, 10]	(-3/2, 11/2)
y = -2x^2-1x+4	[-2, -1, 4]	(-1/4, 33/8)
y = -5x^2+6x+1	[-5, 6, 1]	(3/5, 14/5)
y = -x^2+2x-3	[-1, 2, -3]	(1, -2)
y = 3x^2+7x-7	[3, 7, -7]	(-7/6, -133/12)
y = -5x^2-x+7	[-5, -1, 7]	(-1/10, 141/20)
y = -3x^2+2x	[-3, 2, 0]	(1/3, 1/3)
